system.configs.pager.limit=10
system.configs.pager.limitPagesInPager=10
system.mailservice.from.address=khiemtd.enterprise.system@gmail.com
# GOOGLE MAIL SERVICES
google.mail.host=smtp.gmail.com
google.mail.port=25
google.mail.username=khiemtd.enterprise.system@gmail.com
google.mail.password=1234qwer!@#$QWER
google.mail.transport.protocol=smtp
google.mail.smtp.auth=true
google.mail.smtp.starttls.enable=true
google.mail.debug=true

# AMAZON SES SERVICES
amazon.ses.from=khiemtd.enterprise.system@gmail.com
amazon.ses.fromName=Enterprise Customer Service
amazon.ses.configSet=ConfigSet
amazon.ses.smtp.username=AKIAJW3HO7AZOULM5BGQ
amazon.ses.smtp.password=BHAsfPBpxgjdUqaqoGKbYFRmNfWy19HofK0SFNZIDkHB
amazon.ses.host=email-smtp.us-east-1.amazonaws.com
amazon.ses.mail.smtp.port=587
amazon.ses.mail.transport.protocol=smtp
amazon.ses.mail.smtp.starttls.enable=true
amazon.ses.mail.smtp.auth=true
amazon.ses.mail.debug=true
