hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/enterprise-dev?autoReconnect=true&useSSL=false
jdbc.username=admin
jdbc.password=123qwe
connection.acquireIncrement=1
connection.minPoolSize=1
connection.maxPoolSize=3
connection.maxIdleTime=5